spring.datasource.url= jdbc:postgresql://localhost:5432/url-shortener
spring.datasource.username=postgres
spring.datasource.password
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.open-in-view=false
